{% extends "basic/layout.html" %}

  {% set script_files = script_files + [
    '_static/js/jquery-1.9.1.min.js',
    '_static/js/jquery-fix.js',
    '_static/bootstrap-2.3.1/js/bootstrap.min.js',
    '_static/bootstrap-sphinx.js'
  ]
%}
{% set css_files = [
    '_static/bootstrap-2.3.1/css/bootstrap.min.css'
  ] + css_files
%}
{% if theme_bootswatch_theme %}
{% set css_files = css_files + [
    'http://netdna.bootstrapcdn.com/bootswatch/2.3.1/' + theme_bootswatch_theme + '/bootstrap.min.css'
  ]
%}
{% endif %}
{% set css_files = css_files + [
    '_static/bootstrap-sphinx.css',
    '_static/bootstrap-2.3.1/css/bootstrap-responsive.min.css'
  ]
%}

{%- block doctype -%}
<!DOCTYPE html>
{%- endblock %}

{# Sidebar: Rework into our Boostrap nav section. #}
{% macro navBar() %}
  <div id="navbar" class="{{ theme_navbar_class }} {% if theme_navbar_fixed_top == 'true' -%} navbar-fixed-top{%- endif -%}">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="{{ pathto(master_doc) }}">{% if theme_navbar_title -%}{{ theme_navbar_title|e }}{%- else -%}{{ project|e }}{%- endif -%}</a>
      <span class="navbar-text pull-left"><b>{{ version|e }}</b></span>

      <div class="nav-collapse">
        <ul class="nav">
          <li class="divider-vertical"></li>
          {% block sidebartoc %}
            {% include "globaltoc.html" %}
            {% include "localtoc.html" %}
          {% endblock %}
          {% block sidebarrel %}
            {% include "relations.html" %}
          {% endblock %}
          {% if theme_source_link_position == "nav" %}
            <li>{% include "sourcelink.html" %}</li>
          {% endif %}
{% block GitHubButtons %}{% endblock %}
        </ul>


        {% block sidebarsearch %}
          {% include "searchbox.html" %}
        {% endblock %}
      </div>
    </div>
  </div>
{% endmacro %}

{%- block extrahead %}
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
{% endblock %}

{# Silence the sidebar's, relbar's #}
{% block header %}{% endblock %}
{% block sidebar1 %}{% endblock %}
{% block sidebar2 %}{% endblock %}
{% block relbar1 %}{% endblock %}
{% block relbar2 %}{% endblock %}
{% block sidebarsourcelink %}{% endblock %}

{%- block content %}
<div class="container">
  {{ navBar() }}
  {% block body %}{% endblock %}
</div>
{%- endblock %}

{%- block footer %}
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      {% if theme_source_link_position == "footer" %}
        <br/>
        {% include "sourcelink.html" %}
      {% endif %}
    </p>
    <p>
    {%- if show_copyright %}
      {%- if hasdoc('copyright') %}
        {% trans path=pathto('copyright'), copyright=copyright|e %}&copy; <a href="{{ path }}">Copyright</a> {{ copyright }}.{% endtrans %}<br/>
      {%- else %}
        {% trans copyright=copyright|e %}&copy; Copyright {{ copyright }}.{% endtrans %}<br/>
      {%- endif %}
    {%- endif %}
    {%- if last_updated %}
      {% trans last_updated=last_updated|e %}Last updated on {{ last_updated }}.{% endtrans %}<br/>
    {%- endif %}
    {%- if show_sphinx %}
      {% trans sphinx_version=sphinx_version|e %}Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> {{ sphinx_version }}.{% endtrans %}<br/>
    {%- endif %}
    </p>
  </div>
</footer>
{%- endblock %}
