\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{VoSeq_documentation::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hello there}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{VoSeq_documentation:welcome-to-voseq-s-documentation}{{1}{2}{Hello there\relax }{chapter.1}{}}
\newlabel{VoSeq_documentation:hello-there}{{1}{2}{Hello there\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to cite VoSeq}{3}{section.1.1}}
\newlabel{VoSeq_documentation:how-to-cite-voseq}{{1.1}{3}{How to cite VoSeq\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Help and contact information}{3}{section.1.2}}
\newlabel{VoSeq_documentation:help-and-contact-information}{{1.2}{3}{Help and contact information\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BLAST plugin}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{VoSeq_documentation:blast-plugin}{{2}{4}{BLAST plugin\relax }{chapter.2}{}}
\newlabel{VoSeq_documentation:id1}{{2}{4}{BLAST plugin\relax }{chapter.2}{}}
