.. _administrate-server:

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Administrate the server with your installation of VoSeq
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-----------------------------------------------------------
Create an administrator account for your VoSeq installation
-----------------------------------------------------------

Before you can start adding content to VoSeq you need to create an account for
the administrator. This administrator then will be able to log into VoSeq and
create user accounts for collaborators with several degrees of privileges.

Open a terminal and type the following commands:

.. code:: shell

    cd /path/to/VoSeq
    make admin

You will be asked for username, password and email accounts.

Then you can login in VoSeq:

.. image:: ../images/login.png
   :align: center
   :width: 581px

In the administrative interface, you can manage user accounts:

.. image:: ../images/admin_interface_users.png
   :align: center
   :width: 628px
